Labour ID, StaffID, StartTime, EndTime, JobID, Notes


Start
Update Labour SET EndTime = StartTime WHERE WHERE StaffID = 1 AND ENDTIME = NULL 
Insert into labour (StartTime, StaffID) VALUES(NOW, 1)
'Close of any open records

Finished Job
SELECT MAX(LabourID) WHERE StaffID = 1 AND ENDTIME = NULL)
Use ID To Update Record
UPDATE Labour SET EndTime = Now, JobID = cmb.selectedvalue, Notes = txtNotes WHERE LabourID = id
Insert into labour (StartTime, StaffID) VALUES(NOW, 1)





Program Code
Check if there is a record for today
No = Display Start Button


